# ess-learn

./: .gitignore  INTEGRATION_PLAN.md  PLAN.md  PROJECT_DESCRIPTION.md  docker-compose.yml  package-lock.json
backend/: .dockerignore  Dockerfile  EssLearn.slnx  schema.sql  seed-data-testing-queries.sql  seed-data.sql
backend/EssLearn.Api/: EssLearn.Api.csproj  EssLearn.Api.http  Program.cs  YtDlpUpdateWorker.cs  appsettings.Development.json  appsettings.json
backend/EssLearn.Api/Assets/: seed-data.json
backend/EssLearn.Api/Controllers/: DashboardController.cs  DownloadController.cs  FieldsController.cs  ImportController.cs  PlaylistsController.cs  RoadmapsController.cs  VideosController.cs
backend/EssLearn.Api/Dtos/: Dtos.cs
backend/EssLearn.Api/Extensions/: ServiceCollectionExtensions.cs
backend/EssLearn.Api/Properties/: launchSettings.json
backend/EssLearn.Application/: EssLearn.Application.csproj
backend/EssLearn.Application/Dtos/: ChannelDto.cs  CreateFieldDto.cs  DashboardDto.cs  DownloadProgressDto.cs  DownloadRequestDto.cs  DownloadVideoDto.cs  DownloadedVideoDto.cs  FieldDto.cs  FieldSummaryDto.cs  ImportPlaylistDto.cs  ImportResultDto.cs  PlaylistDetailDto.cs  PlaylistDto.cs  ProgressDto.cs  RecentVideoDto.cs  RoadmapDto.cs  UpdateFieldDto.cs  UpdateProgressDto.cs  VideoDetailDto.cs  VideoDto.cs  VideoFormatDto.cs  VideoListItemDto.cs  VideoMetadataDto.cs
backend/EssLearn.Application/Dtos/BlobStorage/: BlobStorageDto.cs
backend/EssLearn.Application/Interfaces/: IBlobStorageService.cs  IDashboardService.cs  IDownloadService.cs  IFieldService.cs  IImportService.cs  IPlaylistService.cs  IRoadmapService.cs  IVideoService.cs  IYouTubeService.cs  IYtDlpManager.cs  IYtDlpOrchestrator.cs  IYtDlpService.cs
backend/EssLearn.Application/Services/: DashboardService.cs  DownloadService.cs  FieldService.cs  ImportService.cs  PlaylistService.cs  RoadmapService.cs  VideoService.cs  YtDlpManager.cs  YtDlpOrchestrator.cs  YtDlpService.cs
backend/EssLearn.Application/Services/BlobStorage/: BlobPathBuilder.cs  BlobStorageService.cs
backend/EssLearn.Infrastructure/: EssLearn.Infrastructure.csproj
backend/EssLearn.Infrastructure/Data/: AppDbContext.cs  DataSeeder.cs
backend/EssLearn.Infrastructure/EssLearn.Infrastructure/Migrations/: 20260412121044_roadmap-roadmapnode.cs
backend/EssLearn.Infrastructure/Interfaces/: IUnitOfWork.cs
backend/EssLearn.Infrastructure/Migrations/: 20260306153420_InitialCreate.Designer.cs  20260306153420_InitialCreate.cs  20260308145239_AddDownloadedVideos.Designer.cs  20260308145239_AddDownloadedVideos.cs  20260412121044_MIGRATION_GUIDE.md  20260412121044_roadmap-roadmapnode.Designer.cs  20260412121044_roadmap-roadmapnode.down.sql  20260412121044_roadmap-roadmapnode.up.sql  20260418220007_blob-storage.Designer.cs  20260418220007_blob-storage.cs  AppDbContextModelSnapshot.cs
backend/EssLearn.Infrastructure/Repositories/: Repository.cs
backend/EssLearn.Infrastructure/Services/: DashboardService.cs  DatabaseMigrator.cs  DatabaseSeederService.cs  DownloadService.cs  FieldService.cs  ImportService.cs  PlaylistService.cs  UnavailableYouTubeService.cs  VideoDownloadService.cs  VideoService.cs  YouTubeImportService.cs
backend/EssLearn.Infrastructure/UnitOfWork/: UnitOfWork.cs
ess-front/: README.md  angular.json  package-lock.json  package.json  tsconfig.app.json
front/: .gitignore  README.md  angular.json  (+4 more)
(+174 files in other folders)
